<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="NoSideNavigation.master.vb" Inherits="CRS.NoSideNavigation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div style="font-family: Trebuchet MS, Helvetica, Arial, sans-serif; width: 100%;
        margin: 0px; padding: 0px; text-align:right; ">
        <div style="font-size: large; font-weight: normal; width: 100%;">
            <table width="100%" bgcolor="#A0BBC9" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="25%" align="center">
                        <div style="margin-left: 10px; margin-top: 10px; height: 130px; vertical-align: middle;">
                            
                            <div class="H3_MP_Header_Our_Law_Firm">Powers &amp; Merchant, PLLC<br /></div>
                            <div class="H3_MP_Header_Name_of_System"><asp:Label ID="lblCRS" runat="server" Text="Case Reporting System" /></div>
                            <div class="H3_MP_Header_Receiving_Law_Firm"><asp:Label ID="lbl_Law_Firms_Full_Name" runat="server" Text="" /><br /></div>
                            <div class="H3_MP_Header_Receiving_Attorney"><asp:Label ID="lbl_Attorneys_Full_Name" runat="server" Text="" /><br /><br /></div>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
